cryptography==37.0.4
setuptools-scm==7.0.5
setuptools==65.2.0
cffi==1.15.0
jupyterlab==3.4.5
notebook==6.4.12
jupyter-core==4.9.2
pyzmq==23.0.0
nbformat==5.2.0
traitlets==5.1
jupyter_contrib_nbextensions==0.5.1
jupyter_nbextensions_configurator==0.5.0
jedi==0.17.2
nbconvert==6.4.4
jinja2==3.0.3
cpython==0.0.6
krb5==0.4.0
kerberos==1.3.1
sparkmagic==0.20.0
pyspark==3.3.0
pyarrow==0.14.0
user-agents==2.2.0
thriftpy2==0.4.12
mysql-connector==2.2.9
pysolr==3.8.0
redis-py-cluster==1.3.6
requests==2.24.0
numpy==1.17.4
pandarallel==1.4.6
pandas==0.25.3
urllib3==1.25.8
hdfs==2.6.0
matplotlib==3.5.2
scikit-learn==0.22.1
PyYAML==5.3.1
pendulum==2.1.2
featuretools==0.18.0
ua-parser==0.16.0
seaborn==0.11.2
statsmodels==0.13.1
monpa==0.3.3
dash==2.6.1